APP_UID_NAME="241-uid"
APP_ID="bffa2f6f72f87137"
APP_SECRET="e57d3af99566dd4cd86b914fe9c9ea3b"
APP_SOURCE_TYPE="00"
APP_BASE_URI="http://127.0.0.1:8080/api/v1"
APP_AUTH_URI="https://dgcsxyyiban.cn/api/ims"
